<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-rn-GY5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-rW-bFV">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-de-FMT">
                                <rect key="frame" x="77" y="169" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fyV-x8-3Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-Et-ePc">
                                <rect key="frame" x="77" y="288.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-T2-LAR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="811" width="374" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3965646404109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TlF-2i-ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rMu-ws-qnS" kind="show" id="8h5-qr-vMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-Mo-Wf8">
                                <rect key="frame" x="77" y="239" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6M-de-FMT" firstAttribute="top" secondItem="c1G-rW-bFV" secondAttribute="bottom" constant="85" id="0Af-Mz-O0z"/>
                            <constraint firstItem="Aev-rn-GY5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11C-Bz-fc7"/>
                            <constraint firstItem="3gR-Mo-Wf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jv-5J-EOO"/>
                            <constraint firstItem="3gR-Mo-Wf8" firstAttribute="width" secondItem="o6M-de-FMT" secondAttribute="width" id="77I-D7-dXx"/>
                            <constraint firstItem="o6M-de-FMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nI-df-sTk"/>
                            <constraint firstItem="tyo-T2-LAR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B1z-on-uPZ"/>
                            <constraint firstItem="3gR-Mo-Wf8" firstAttribute="top" secondItem="o6M-de-FMT" secondAttribute="bottom" id="Cs6-RM-hiY"/>
                            <constraint firstItem="jWC-Et-ePc" firstAttribute="top" secondItem="3gR-Mo-Wf8" secondAttribute="bottom" constant="15" id="KXV-ed-KLZ"/>
                            <constraint firstItem="Aev-rn-GY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KiS-Ri-N0H"/>
                            <constraint firstAttribute="bottom" secondItem="Aev-rn-GY5" secondAttribute="bottom" id="KnM-fK-asS"/>
                            <constraint firstItem="Aev-rn-GY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P8m-JQ-Ufm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyo-T2-LAR" secondAttribute="trailing" constant="20" id="Ukc-Sn-fHp"/>
                            <constraint firstItem="c1G-rW-bFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Urw-u5-Gb2"/>
                            <constraint firstItem="jWC-Et-ePc" firstAttribute="width" secondItem="3gR-Mo-Wf8" secondAttribute="width" id="Ydi-KR-HY1"/>
                            <constraint firstItem="c1G-rW-bFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTS-Zz-ft4"/>
                            <constraint firstItem="jWC-Et-ePc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHs-Iq-nzO"/>
                            <constraint firstItem="tyo-T2-LAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yud-QY-9qI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="01p-1v-v1G">
            <objects>
                <viewController id="rMu-ws-qnS" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1t-sC-lPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-dT-ktJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Wj-Ln4">
                                <rect key="frame" x="0.0" y="84" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-jK-uhK">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-g5-V2V">
                                        <rect key="frame" x="137" y="90" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Ts-ZCc">
                                <rect key="frame" x="20" y="224" width="374" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-rf-MLR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="p14-3Y-top"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="rMu-ws-qnS" eventType="touchUpInside" id="tde-7T-87A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-2R-ZZ4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="RIH-us-jlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="rMu-ws-qnS" eventType="touchUpInside" id="So3-sg-MgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psG-5X-PEn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Tri-gd-ZDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="rMu-ws-qnS" eventType="touchUpInside" id="peS-3b-Bh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-7t-p8n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="811" width="374" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nVv-Qd-Qxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="rMu-ws-qnS" eventType="touchUpInside" id="Wdu-4E-9d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-Yy-4QN">
                                <rect key="frame" x="20" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="R0j-Rn-4YO"/>
                                    <constraint firstAttribute="width" constant="44" id="yZh-vm-9SE"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="78c-io-JJ0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="x2M-C6-VLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E25-fh-ueS" firstAttribute="trailing" secondItem="M2E-Ts-ZCc" secondAttribute="trailing" constant="20" id="1Y3-Ua-nLb"/>
                            <constraint firstItem="jcn-dT-ktJ" firstAttribute="top" secondItem="t1t-sC-lPH" secondAttribute="top" id="FvL-uW-whD"/>
                            <constraint firstItem="jcn-dT-ktJ" firstAttribute="leading" secondItem="E25-fh-ueS" secondAttribute="leading" id="Jha-AF-jw2"/>
                            <constraint firstItem="M2E-Ts-ZCc" firstAttribute="top" secondItem="PqW-Wj-Ln4" secondAttribute="bottom" constant="24" id="KDr-oi-uyH"/>
                            <constraint firstItem="JIu-7t-p8n" firstAttribute="centerX" secondItem="t1t-sC-lPH" secondAttribute="centerX" id="PKR-oV-gwu"/>
                            <constraint firstItem="M2E-Ts-ZCc" firstAttribute="leading" secondItem="E25-fh-ueS" secondAttribute="leading" constant="20" id="SR7-Z4-krR"/>
                            <constraint firstItem="TFN-Yy-4QN" firstAttribute="top" secondItem="E25-fh-ueS" secondAttribute="top" constant="10" id="XdZ-oa-mJD"/>
                            <constraint firstItem="PqW-Wj-Ln4" firstAttribute="leading" secondItem="E25-fh-ueS" secondAttribute="leading" id="Zcq-p5-Xg6"/>
                            <constraint firstAttribute="bottom" secondItem="jcn-dT-ktJ" secondAttribute="bottom" id="aMg-nO-MbK"/>
                            <constraint firstItem="JIu-7t-p8n" firstAttribute="leading" secondItem="E25-fh-ueS" secondAttribute="leading" constant="20" id="bZt-dk-Jfr"/>
                            <constraint firstItem="E25-fh-ueS" firstAttribute="trailing" secondItem="jcn-dT-ktJ" secondAttribute="trailing" id="biR-bV-L0L"/>
                            <constraint firstItem="TFN-Yy-4QN" firstAttribute="leading" secondItem="E25-fh-ueS" secondAttribute="leading" constant="20" id="dK5-vc-hXY"/>
                            <constraint firstItem="PqW-Wj-Ln4" firstAttribute="top" secondItem="E25-fh-ueS" secondAttribute="top" constant="40" id="gvl-wx-Gmn"/>
                            <constraint firstItem="JIu-7t-p8n" firstAttribute="bottom" secondItem="E25-fh-ueS" secondAttribute="bottom" id="iSX-LT-9D6"/>
                            <constraint firstItem="E25-fh-ueS" firstAttribute="trailing" secondItem="JIu-7t-p8n" secondAttribute="trailing" constant="20" id="q8v-w0-Uva"/>
                            <constraint firstItem="E25-fh-ueS" firstAttribute="trailing" secondItem="PqW-Wj-Ln4" secondAttribute="trailing" id="zej-Nt-jmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E25-fh-ueS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="JIu-7t-p8n" id="e69-Dc-5MK"/>
                        <segue destination="KZ2-kv-jG6" kind="show" identifier="skillVCSegue" id="iE7-YC-Hhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEg-1G-0Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="78c-io-JJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="129.91071428571428"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="pzM-0a-mgp">
            <objects>
                <viewController id="KZ2-kv-jG6" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niN-BF-VN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-jm-ts3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-3S-uaL">
                                <rect key="frame" x="0.0" y="84" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="juf-Xf-dWs">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-B3-n5W">
                                        <rect key="frame" x="178.5" y="90" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-am-meD">
                                <rect key="frame" x="20" y="255" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-Rj-99z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Agf-MH-Ro6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Al-FHS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2Pv-tl-kjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-vI-u0S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="811" width="374" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3965646404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Iu9-R9-Nly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d8b-W4-dgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3r-3S-uaL" firstAttribute="leading" secondItem="BZm-U2-7Zn" secondAttribute="leading" id="2U9-sV-PlE"/>
                            <constraint firstItem="fTz-vI-u0S" firstAttribute="bottom" secondItem="BZm-U2-7Zn" secondAttribute="bottom" id="4Ne-Mb-6dN"/>
                            <constraint firstItem="O3r-3S-uaL" firstAttribute="top" secondItem="BZm-U2-7Zn" secondAttribute="top" constant="40" id="9PW-87-DrO"/>
                            <constraint firstItem="8GO-am-meD" firstAttribute="top" secondItem="O3r-3S-uaL" secondAttribute="bottom" constant="55" id="AN8-Cm-sjd"/>
                            <constraint firstItem="fTz-vI-u0S" firstAttribute="leading" secondItem="BZm-U2-7Zn" secondAttribute="leading" constant="20" id="Atq-5r-ECG"/>
                            <constraint firstItem="CvC-jm-ts3" firstAttribute="leading" secondItem="BZm-U2-7Zn" secondAttribute="leading" id="Cwg-N2-rrY"/>
                            <constraint firstItem="8GO-am-meD" firstAttribute="leading" secondItem="BZm-U2-7Zn" secondAttribute="leading" constant="20" id="EFu-m7-Acq"/>
                            <constraint firstAttribute="bottom" secondItem="CvC-jm-ts3" secondAttribute="bottom" id="EOh-A7-0AP"/>
                            <constraint firstItem="BZm-U2-7Zn" firstAttribute="trailing" secondItem="8GO-am-meD" secondAttribute="trailing" constant="20" id="I75-MY-bSd"/>
                            <constraint firstItem="BZm-U2-7Zn" firstAttribute="trailing" secondItem="O3r-3S-uaL" secondAttribute="trailing" id="eFt-Eo-99O"/>
                            <constraint firstItem="CvC-jm-ts3" firstAttribute="top" secondItem="niN-BF-VN1" secondAttribute="top" id="lqe-sg-Cmf"/>
                            <constraint firstItem="BZm-U2-7Zn" firstAttribute="trailing" secondItem="fTz-vI-u0S" secondAttribute="trailing" constant="20" id="rHN-DS-10E"/>
                            <constraint firstItem="BZm-U2-7Zn" firstAttribute="trailing" secondItem="CvC-jm-ts3" secondAttribute="trailing" id="xvQ-N0-53Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZm-U2-7Zn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dJ-2I-7DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.3203124999998" y="129.57540263543191"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
